# jedit_interlis_plugin

./: InterlisPlugin.props  README.md  actions.xml  build.gradle  description.html  dockables.xml  lang_de.properties  prompt.txt  prompts.md  services.xml  settings.gradle
src/main/java/ch/so/agi/jedit/: Ili2cLogParser.java  InterlisAstUtil.java  InterlisOptionPane.java  InterlisPlugin.java  InterlisSideKickParser.java  ModelDiscoveryService.java  ModelDiscoveryWindow.java
src/main/java/ch/so/agi/jedit/compile/: AstIndex.java  CompileOnSaveBus.java  CompileService.java  Ili2cLogParser.java  Ili2cUtil.java  TdCache.java
src/main/java/ch/so/agi/jedit/console/: ConsoleUtil.java  InterlisShell.java
src/main/java/ch/so/agi/jedit/format/: PrettyPrintService.java
src/main/java/ch/so/agi/jedit/keywords/: ModelKeywordCollector.java  ModelKeywordWindow.java
src/main/java/ch/so/agi/jedit/objectcatalog/: CreateDocxAction.java  Ili2DocxRenderer.java
src/main/java/ch/so/agi/jedit/ui/: AutoCloser.java  InterlisHyperlinkSource.java  InterlisOptionPane.java  InterlisSideKickParser.java  UmlDockable.java  UmlWindow.java
src/main/java/ch/so/agi/jedit/uml/: AssociationFigure.java  BadgeLabelFigure.java  ClassFigure.java  DependsConnectionFigure.java  GeneralizationFigure.java  PanTool.java  TopicFigure.java  UmlDockable.java  UmlStatic.java
src/main/java/ch/so/agi/jedit/uml/_static/: Ili2Mermaid.java  LivePreview.java  LivePreviewServer.java  UmlStatic.java
src/main/resources/: mermaid_template.html  prompt.txt  styles.xml  template.docx
src/test/data/: SO_ARP_SEin_Konfiguration_20250116_unpretty.ili  Test1.ili  foo.ili
src/test/data/imports/: bar.ili  foo.ili
